<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {

            background-image: url("/projetos/imagens/fire.jpg");
            width: 1500px;
            height: 100px;
            display: block;
            margin-left: 20%;
            margin-right: auto;
            margin-top: 0;
            font-size: 80px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .descricao {


            background-image: url("/projetos/imagens/fire.jpg");
            width: 1500px;
            height: 100px;
            display: block;
            margin-left: 40%;
            margin-right: auto;
            margin-top: 50px;
            font-size: 20px;
            font-size: 2em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        body {
            background-color: rgb(1, 1, 7);

        }

        .botao {
            text-align: center;
            margin-left: 40%;
            height: 70px;
            font-size: 30px;
            width: 300px;
            background-image: url("/projetos/imagens/fire.jpg");
            border-radius: 50px;
            position: absolute;
            box-shadow: 0 9px rgb(207, 8, 8);
        }

        .aparecer {
            margin-left: 33%;
            margin-top: 220px;
            position: absolute;
            border-radius: 100px;
            visibility: hidden;


        }

        .descricao2 {
            background-image: url("/projetos/imagens/fire.jpg");


            display: block;
            margin-left: 1%;
            margin-right: 68%;
            margin-top: 300px;
            font-size: 20px;
            font-size: 1.7em;
            position: absolute;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            visibility: hidden;

        }

        .livro {
            border-radius: 250px;
            margin-left: 70%;
            position: absolute;
            margin-top: 200px;
            visibility: hidden;
        }
    </style>
</head>

<body>

    <h1>Seja bem vindo a MURDERRET</h1>

    <p class="descricao">(TERRITORIO HOSTIL)</p>
    <button class="botao" onclick="aparecer()">Vamos começar</button>
    <img class="aparecer" src="muderret.jpg" alt="fogo" id="aparecer">
    <img class="livro" src="livro.jpg" alt="livro" id="livro">


    <p class="descricao2" id="descricao2">"Se você deixar seu destino nas mãos de outras pessoas não poderá reclacar das
        consequencias disso em sua vida. <br> <i>-MURDER O PRIMEIRO NUNCA MORTO<i>
    </p>

</body>

<script>

    function aparecer() {

        const aparecer = document.getElementById("aparecer").style.visibility = "visible"
        const livro = document.getElementById("livro").style.visibility = "visible"
        const descricao2 = document.getElementById("descricao2").style.visibility = "visible"

        ondblclick = (event) => { ///para esconder dando DOBLECLIKC
            const desaaparecer = document.getElementById("aparecer").style.visibility = "hidden"
            const livro = document.getElementById("livro").style.visibility = "hidden"
            const descricao2 = document.getElementById("descricao2").style.visibility = "hidden"

        }
    }





</script>




</html>